class EncroachmentFile:
    def __init__(self):
        self.ObjectID = ''
        self.ProjectName = ''
        self.ProjectNumber = ''
        self.ProjectStatus = ''
        self.ProjectStartDate = ''
        self.ProjectEndDate = ''
        self.ProjectDescription = ''
        self.CityContact = ''
        self.CityPhone = ''
        self.CityEmail = ''
        self.Requester = ''
        self.DeveloperContact = ''
        self.DeveloperPhone = ''
        self.DeveloperEmail = ''
        self.ProjectType = ''
        self.Symbology = ''
        self.Shape = ''
